server.port=12345
server.servlet-path=/
#server.ssl.key-store=.keystore
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat_lzx


#[kafka]
#spring.kafka.consumer.bootstrap-servers=172.16.36.114:9092
#spring.kafka.consumer.group-id=myGroup
#[/kafka]

#[RabbitMQ]
#spring.rabbitmq.addresses=172.16.6.51:9673
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin@321
#spring.rabbitmq.virtualHost=/loan
#spring.rabbitmq.publisherConfirms=true
#
#spring.rabbitmq.addresses=172.16.6.51:9673
#spring.rabbitmq.username=ndes
#spring.rabbitmq.password=ndes
#spring.rabbitmq.virtualHost=/ndes
#spring.rabbitmq.publisherConfirms=true

#spring.rabbitmq.addresses=172.16.4.204:5672
#spring.rabbitmq.username=xh
#spring.rabbitmq.password=xh
#spring.rabbitmq.virtualHost=/
#spring.rabbitmq.publisherConfirms=true

spring.rabbitmq.ndes.addresses=127.0.0.1:5672
spring.rabbitmq.ndes.username=guest
spring.rabbitmq.ndes.password=guest
spring.rabbitmq.ndes.virtualHost=/ndes
spring.rabbitmq.ndes.publisherConfirms=true

spring.rabbitmq.loan.addresses=127.0.0.1:5672
spring.rabbitmq.loan.username=lzx
spring.rabbitmq.loan.password=lzx
spring.rabbitmq.loan.virtualHost=/loan
spring.rabbitmq.loan.publisherConfirms=true

#[/RabbitMQ]


