server.port=12345
server.servlet-path=/

#[kafka]
#spring.kafka.consumer.bootstrap-servers=
#spring.kafka.consumer.group-id=
#[/kafka]

#[RabbitMQ]

spring.rabbitmq.ndes.addresses=127.0.0.1:5672
spring.rabbitmq.ndes.username=guest
spring.rabbitmq.ndes.password=guest
spring.rabbitmq.ndes.virtualHost=/ndes
spring.rabbitmq.ndes.publisherConfirms=true

spring.rabbitmq.loan.addresses=127.0.0.1:5672
spring.rabbitmq.loan.username=lzx
spring.rabbitmq.loan.password=lzx
spring.rabbitmq.loan.virtualHost=/loan
spring.rabbitmq.loan.publisherConfirms=true

#[/RabbitMQ]


